MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=booking_db

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=test_booking_db

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DNS=

ORIGINS=localhost;127.0.0.1

EMAIL_HOST=smtp.google.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
